{
  "name": "microbundle",
  "version": "0.4.4",
  "description": "Zero-configuration bundler for tiny JS libs, powered by Rollup.",
  "main": "dist/microbundle.js",
  "source": "src/index.js",
  "bin": "dist/cli.js",
  "scripts": {
    "build": "npm run -s build:babel && npm run -s build:self",
    "build:babel": "babel-node src/cli.js --format cjs src/{cli,index}.js --presets env",
    "build:self": "node dist/cli.js --format cjs src/{cli,index}.js",
    "precommit": "lint-staged",
    "prepare": "npm run -s build",
    "prepare:babel": "babel --presets env src/*.js -d dist && npm t",
    "lint": "eslint src",
    "test": "npm run -s lint && npm run -s build && jest",
    "release": "npm run -s prepare && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "repository": "developit/microbundle",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "useTabs": true
  },
  "keywords": [
    "bundle",
    "rollup",
    "micro library"
  ],
  "files": [
    "src",
    "dist"
  ],
  "author": "Jason Miller <jason@developit.ca> (http://jasonformat.com)",
  "license": "MIT",
  "dependencies": {
    "acorn-jsx": "^4.1.1",
    "asyncro": "^3.0.0",
    "autoprefixer": "^8.3.0",
    "babel-polyfill": "^6.26.0",
    "camelcase": "^5.0.0",
    "chalk": "^2.4.0",
    "cssnano": "^3.10.0",
    "es6-promisify": "^6.0.0",
    "gzip-size": "^4.1.0",
    "pretty-bytes": "^5.1.0",
    "regenerator-runtime": "^0.11.1",
    "rollup": "^0.62.0",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-bundle-size": "^1.0.1",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-es3": "^1.1.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-nodent": "^0.2.2",
    "rollup-plugin-postcss": "^1.6.1",
    "rollup-plugin-preserve-shebang": "^0.1.6",
    "rollup-plugin-sizes": "^0.4.2",
    "rollup-plugin-strict-alias": "^1.0.0",
    "rollup-plugin-typescript2": "^0.13.0",
    "rollup-plugin-uglify": "^3.0.0",
    "sade": "^1.4.0",
    "tiny-glob": "^0.2.0",
    "tslib": "^1.9.0",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "directory-tree": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-developit": "^1.1.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "fs-extra": "^5.0.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.1.0",
    "prettier": "^1.13.0",
    "rimraf": "^2.6.2",
    "shell-quote": "^1.6.1",
    "strip-ansi": "^4.0.0"
  }
}
